# guanjia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangmu/: MainActivity.java
app/src/main/java/com/xiangmu/adapter/: GirlAdapter.java  WXJXAdapter.java
app/src/main/java/com/xiangmu/application/: BaseApplication.java
app/src/main/java/com/xiangmu/entity/: MyUser.java
app/src/main/java/com/xiangmu/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/xiangmu/shiti/: ShiTi1.java  ShiTi2.java
app/src/main/java/com/xiangmu/touxiang/: CircleImageView.java  PhotoUtils.java
app/src/main/java/com/xiangmu/tuisong/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivityaaaa.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/xiangmu/ui/: BaseActivity.java  Cache.java  CourierActivity.java  ErWeiMa.java  FanKui.java  ForgetPasswordActivity.java  GeRen.java  GuanYu.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneCha.java  RegisteredAcyivity.java  SettingActivity.java  SplashActivity.java  WXJXweb.java  XiuGaiMiMa.java
app/src/main/java/com/xiangmu/utils/: JieKou.java  PackageInfoUtils.java  StaticClass.java  StringBitmap.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: biankuang1.xml  biankuang2.xml  biankuang3.xml  biankuang4.xml  corners_bg.xml  jbshape.xml
app/src/main/res/layout/: activity_courier.xml  activity_erweima.xml  activity_fan_kui.xml  activity_forget.xml  activity_geren.xml  activity_guan_yu.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phonecha.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_xiugai_mima.xml  dialog_loding.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  fragment_wxjx.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  popupwindow_camera_need.xml  popupwindow_ditu_need.xml  popupwindow_touxiang_need.xml  wxjx_adapter.xml  wxweb_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/xiangmu/: ExampleUnitTest.java
(+7 files in other folders)
