<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context=".ui.GuanYu">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/guanyu_fanhui"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关于软件"
            android:textColor="#000"
            android:textSize="16dp" />


    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/guanyu_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:civ_border_color="#6cf"
        app:civ_border_width="1dp" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guanyu_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/guanyu_banben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="#000"
        android:textSize="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guanyu_banben"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="联系QQ:2179221944"
        android:textColor="#000"
        android:textSize="16dp" />









    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:text="自己写的玩的，如果有建议或者意见可以随时联系，谢谢合作"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="340dp"/>
















</RelativeLayout>