<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jbshape">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <RelativeLayout
            android:id="@+id/forget_fanhui"
            android:layout_width="40dp"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="忘记密码"
            android:textSize="16dp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/biankuang4"
            android:hint="邮箱"
            android:paddingLeft="20dp" />


        <Button
            android:id="@+id/btn_forget_password"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/biankuang3"
            android:text="忘记密码"
            android:textColor="#fff"
            android:textSize="16dp" />


    </LinearLayout>


</RelativeLayout>