<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/beijingtu"
    android:layout_height="match_parent">


    <com.xiangmu.view.ControlableScrollView
        android:id="@+id/fb_quan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/relative_wxjx"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/add_jiazai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_wxjx"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:padding="30dp"
                    android:text="正在加载更多..."
                    android:textSize="15dp" />

            </LinearLayout>


        </RelativeLayout>

    </com.xiangmu.view.ControlableScrollView>


</RelativeLayout>